{
	"name": "memoci",
	"version": "0.0.0",
	"license": "MIT",
	"bin": {
		"memoci": "dist/index.js"
	},
	"main": "src/index.tsx",
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=14.0.0"
	},
	"scripts": {
		"dev": "swc src -d dist -w",
		"build": "swc src -d dist",
		"test": "jest --config=./build/jest.config.js",
		"test-watch": "jest --config=./build/jest.config.js --watch"
	},
	"files": [
		"dist/*.js"
	],
	"dependencies": {
		"afplay": "^1.0.3",
		"axios": "^0.26.1",
		"browserslist": "^4.20.2",
		"chalk": "^5.0.1",
		"chokidar": "^3.5.3",
		"commander": "^9.2.0",
		"fluent-ffmpeg": "^2.1.2",
		"html-entities": "^2.3.3",
		"ink": "^3.2.0",
		"ink-big-text": "^1.2.0",
		"ink-color-pipe": "^3.0.0",
		"ink-confirm-input": "^2.0.0",
		"ink-gradient": "^2.0.0",
		"ink-image": "^2.0.0",
		"ink-link": "^2.0.0",
		"ink-multi-select": "^2.0.0",
		"ink-select-input": "^4.2.1",
		"ink-spinner": "^4.0.3",
		"ink-text-input": "^4.0.3",
		"luxon": "^2.3.1",
		"memo-utils": "workspace:*",
		"meow": "^9.0.0",
		"mplayer": "^2.1.0",
		"play": "^0.5.0",
		"react": "^17.0.2",
		"regenerator-runtime": "^0.13.9",
		"speaker": "^0.5.4",
		"terminal-link": "^3.0.0",
		"web-audio-api": "^0.2.2"
	},
	"devDependencies": {
		"@swc/cli": "^0.1.57",
		"@swc/core": "^1.2.165",
		"@swc/helpers": "^0.3.8",
		"@swc/jest": "^0.2.20",
		"@types/jest": "^27.4.1",
		"@types/luxon": "^2.3.1",
		"@types/node": "^17.0.12",
		"@types/react": "^18.0.5",
		"config": "workspace:*",
		"eslint": "7.32.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.4.0",
		"fork-ts-checker-webpack-plugin": "^7.2.6",
		"ink-testing-library": "^2.1.0",
		"jest": "^27.5.1",
		"nodemon": "^2.0.15",
		"swc-loader": "^0.2.0",
		"ts-jest": "^27.1.4",
		"ts-loader": "^9.2.8",
		"tsconfig": "workspace:*",
		"typescript": "^4.6.3",
		"webpack": "^5.72.0",
		"webpack-cli": "^4.9.2",
		"webpack-merge": "^5.8.0"
	}
}
